╔══════════════════════════════════════════════════════════════════════╗
║                      TERMINAL SHOOTER v0.1.0                         ║
║                   ASCII First-Person Shooter Game                    ║
╚══════════════════════════════════════════════════════════════════════╝

🎮 QUICK START
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Open a terminal (fullscreen recommended)
  2. Navigate to: ~/terminal-shooter
  3. Run: ./run.sh --solo
  
  Alternative:
    python -m src.main --solo

🎯 CONTROLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Movement:
    W .......... Move Forward
    A .......... Strafe Left
    S .......... Move Backward  
    D .......... Strafe Right

  Camera:
    ← .......... Rotate Left
    → .......... Rotate Right

  Combat:
    SPACE ...... Shoot
    R .......... Reload

  Other:
    Q / ESC .... Quit Game

📊 UNDERSTANDING THE HUD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Main View:
    █ ▓ ▒ ░ · .. Walls (darker = farther away)
    + .......... Crosshair (center screen)
    
  Top Right:
    @ .......... Your position
    # .......... Walls
    . .......... Open space
    
  Top Left:
    Messages ... Action feedback
    
  Bottom Status Line:
    HP:[████████] ... Health bar
    AMMO:[30/30] .... Current/max ammunition
    K/D:0/0 (+0) .... Kills/Deaths (Score)
    POS:(x,y) ....... Your coordinates
    ANG:0° .......... Camera angle
    FPS:60 .......... Frames per second

🗺️  THE ARENA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • 24x23 tile arena with walls
  • Strategic obstacles for cover
  • 2 spawn points
  • Symmetrical design

💡 GAMEPLAY TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Movement and aiming are independent - strafe while turning!
  2. Watch your ammo - reload when you have cover
  3. Use the minimap for navigation
  4. Crosshair shows exactly where you'll shoot
  5. Projectiles hit walls - use them for protection

🎨 GRAPHICS EXPLAINED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  The game uses raycasting to create a 3D effect:
  
  Close walls: █ (solid block)
  Medium:      ▓ (dark shade)
  Far:         ▒ (medium shade)
  Very far:    ░ (light shade)
  Floor:       · (dot)
  Ceiling:     (space)

⚙️  SYSTEM REQUIREMENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • Python 3.8+
  • Terminal with UTF-8 support
  • 256-color support recommended
  • Minimum size: 80x24 characters
  • Recommended: 120x40 or fullscreen

🐛 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Game won't start?
    → Check Python version: python3 --version
    → Activate venv: source venv/bin/activate
    → Install deps: pip install -r requirements.txt

  Display issues?
    → Increase terminal size
    → Enable UTF-8 encoding
    → Try different terminal (GNOME Terminal, iTerm2, Windows Terminal)

  Performance issues?
    → Reduce terminal size
    → Close other apps
    → Try faster terminal emulator

📚 MORE INFO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  README.md ............. Full documentation
  PROJECT_SUMMARY.md .... Technical details
  src/ .................. Source code

🚀 COMING SOON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • LAN Multiplayer
  • Arena Deathmatch
  • Leaderboards
  • Multiple Maps
  • More Weapons

╔══════════════════════════════════════════════════════════════════════╗
║                        ENJOY THE GAME!                               ║
║                     Press Q anytime to quit                          ║
╚══════════════════════════════════════════════════════════════════════╝
